{
  "manifest_version": 3,
  "name": "Page to AI",
  "version": "1.2.0",
  "description": "Extract webpage content and send it to an AI chat as a file attachment",
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "oauth2": {
    "client_id": "649364188843-as2u686f7vfn6r9237i724c0kq6vj7dn.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.readonly"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
