{
  "manifest_version": 3,
  "name": "Page to AI",
  "version": "1.4.0",
  "description": "Extract webpage content and send it to an AI chat as a file attachment",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0PygwkUe7VdPTdXFbPMbINXayagCpbwaePDopwkl9ebbi74CFErHYehHxlcGYXI/Sv3lc9nfja2n+8INvvPLT3/GWWQr6oQIGNEjvxxKiVo4aFR9fjPWEw2dOPwFtxiKHcY1rkQNHyil53fFBTrSjoYyzzWlFZP3sRH40TFGUyhHaYKD0x2+OpPnOw6a5KQn1N9/kbNluhWqIkY3U5I0qrB6xJk8ZbgFOi74usMY7zNlbuQ8HaWryhEL1L02lWA/XRXGWa9b/Lyi9QqGE7yLvm5+tJ41tDrRpof2HQfSzKvnH3N/Nc3T5OUmh/0wZHDVx6ucCQKQaI8tYBGVH/AtvwIDAQAB",
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
